-- Create the 'prescriptions' table
CREATE TABLE prescriptions (
    person_ID INTEGER,
    geo TEXT,
    doctor_name TEXT,
    date_filled DATE,
    active TEXT
);

-- Create the 'medication' table
CREATE TABLE medication (
    person_ID INTEGER,
    medication_name TEXT,
    prescription_id INTEGER
);

-- Insert data into the 'prescriptions' table
INSERT INTO prescriptions (person_ID, geo, doctor_name, date_filled, active)
VALUES
    (1, '90210', 'Dr. Smith', '2024-01-10', 'Y'),
    (2, '30301', 'Dr. Johnson', '2022-11-25', 'N'),
    (3, '10001', 'Dr. Davis', '2023-02-05', 'Y'),
    (4, '60601', 'Dr. Patel', '2022-12-15', 'Y'),
    (5, '75201', 'Dr. Garcia', '2023-01-30', 'Y'),
    (6, '90210', 'Dr. Smith', '2023-04-15', 'Y'),
    (7, '30301', 'Dr. Johnson', '2023-04-16', 'Y'),
    (8, '10001', 'Dr. Davis', '2023-04-17', 'Y'),
    (9, '60601', 'Dr. Patel', '2023-04-18', 'Y'),
    (10, '75201', 'Dr. Garcia', '2023-04-19', 'Y'),
    (11, '90210', 'Dr. Smith', '2023-04-20', 'Y'),
    (12, '30301', 'Dr. Johnson', '2023-04-21', 'Y'),
    (13, '10001', 'Dr. Davis', '2023-04-22', 'N'),
    (14, '60601', 'Dr. Patel', '2023-04-23', 'Y'),
    (15, '75201', 'Dr. Garcia', '2023-04-24', 'Y'),
    (16, '90210', 'Dr. Smith', '2023-04-25', 'N'),
    (17, '30301', 'Dr. Johnson', '2023-04-26', 'Y'),
    (18, '10001', 'Dr. Davis', '2023-04-27', 'Y'),
    (19, '60601', 'Dr. Patel', '2023-04-28', 'N'),
    (20, '75201', 'Dr. Garcia', '2023-04-29', 'Y'),
    (21, '90210', 'Dr. Smith', '2023-04-30', 'N'),
    (22, '30301', 'Dr. Johnson', '2023-05-01', 'Y'),
    (23, '10001', 'Dr. Davis', '2023-05-02', 'Y'),
    (24, '60601', 'Dr. Patel', '2024-01-24', 'Y'),
    (25, '75201', 'Dr. Garcia', '2023-05-04', 'Y');

-- Insert data into the 'medication' table
INSERT INTO medication (person_ID, medication_name, prescription_id)
VALUES
    (1, 'Teamocil', 12345678),
    (2, 'Peppy Bismilk', 23456789),
    (3, 'Xanatab', 34567890),
    (4, 'Zonkify', 45678901),
    (5, 'Floopoxetine', 56789012),
    (6, 'Teamocil', 43890775),
    (7, 'Glumara', 78901234),
    (8, 'Xanatab', 89012345),
    (9, 'Zonkify', 90123456),
    (10, 'Floopoxetine', 31346578),
    (11, 'Zonkify', 46456798),
    (12, 'Xanatab', 67567809),
    (13, 'Teamocil', 54678911),
    (14, 'Peppy Bismilk', 21789021),
    (15, 'Zonkify', 76890132),
    (16, 'Peppy Bismilk', 26901234),
    (17, 'Floopoxetine', 84212345),
    (18, 'Floopoxetine', 36323456),
    (19, 'Floopoxetine', 23345678),
    (20, 'Xanatab', 63896789),
    (21, 'Zonkify', 25237890),
    (22, 'Peppy Bismilk', 14678901),
    (23, 'Zonkify', 85789012),
    (24, 'Teamocil', 42890123),
    (25, 'Glumara', 13901234);

--Which medications has Dr.Garcia prescribed?

SELECT distinct
med.medication_name,
scripts.doctor_name
FROM medication med
INNER JOIN prescriptions scripts
ON med.person_ID=scripts.person_ID
WHERE scripts.doctor_name = 'Dr. Garcia'
;

--Zonkify is no longer on the market. When were all the Zonkify prescriptions last filled? 

SELECT scripts.date_filled
FROM medication AS med
INNER JOIN prescriptions AS scripts
ON med.person_ID=scripts.person_ID
WHERE med.medication_name='Zonkify'
;

--Which doctor has the most active prescriptions?
SELECT doctor_name, COUNT(*) AS active_prescriptions
FROM prescriptions
WHERE active = 'Y'
GROUP BY doctor_name
ORDER BY active_prescriptions DESC
;

--How many prescriptions were filled by each doctor in 2023?
SELECT scripts.doctor_name,
COUNT(med.prescription_id) AS prescription_filled
FROM medication AS med
INNER JOIN prescriptions AS scripts
ON med.person_ID=scripts.person_ID
WHERE date_filled BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY scripts.doctor_name
;

--Count the number of prescriptions per medication
SELECT COUNT(*) AS number_of_prescriptions, 
medication_name
FROM medication
GROUP BY medication_name
ORDER BY number_of_prescriptions DESC
;

--What is the total number of medications prescribed for each geographic location?
SELECT p.geo, 
COUNT(m.medication_name) AS total_medications
FROM prescriptions p
JOIN medication m 
ON p.person_ID = m.person_ID
GROUP BY p.geo
ORDER BY total_medications DESC
;

